# DotnetCoreTemplate

./: .graphqlconfig  PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  docker-compose.yml
.github/workflows/: codeql.yml
AsyncDataServices/: IMessageBusClient.cs  MessageBusSubscriber.cs
Controllers/: CarsController.cs  PlatformsController.cs
Data/: AppDbContext.cs  IEntity.cs  Response.cs
Data/Redis/: IRedisPlatformRepo.cs  RedisPlatformRepo.cs
Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs
EventProcessing/: EventProcessor.cs  IEventProcessor.cs
GraphQL/: Mutation.cs  Query.cs  Subscription.cs
GraphQL/Command/: AddCommandInput.cs  AddCommandInputType.cs  AddCommandPayload.cs  AddCommandPayloadType.cs  CommandType.cs
Helper/: Helper.cs
Hubs/: GenericHub.cs
Interfaces/: IHelper.cs  ISqlHelper.cs
Kafka/: KafkaConsumerService.cs  KafkaProducerController.cs
Models/: Car.cs  Command.cs  OrderProcessingRequest.cs  OrderRequest.cs  Platform.cs
Profiles/: CommandsProfile.cs  PlatformsProfile.cs
Repositories/Car/: CarRepository.cs  ICarRepository.cs
Repositories/Command/: CommandRepo.cs  ICommandRepo.cs
Repositories/Platform/: IPlatformRepository.cs  PlatformRepository.cs
Repositories/RepositoriesPatterns/: IRepository.cs  Repository.cs
Services/Car/: CarService.cs  ICarService.cs
Services/Platform/: IPlatformService.cs  PlatformService.cs
SqlHelper/: SqlHelper.cs
SyncDataServices/Grpc/: GrpcPlatformService.cs
SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
